<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            font-style: italic;
        }
        label{
            display: block;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            font-style: italic;
            font-weight: 800;
        }
        .all-buttons{
            display: flex;
            padding: 15px;
            padding-top: 20px;
        }
        button{
            display: flex;
            width: 50px;
            margin-left: 4px;
            margin-right: 4px;
            height: 30px;
            align-items: center;
            background-color: #fff;
            color: black;
            border-radius: 12px;
        }
        span{
            display: flex;
            justify-content: center;
            font-style: italic;
            width: 100%;
        }
        input{
            width: 100%;
            height: 40px;
            border-radius: 10px;
        }
    .form-wrapper{
        width: 400px;
        background-color: gray;
        padding: 24px;
        margin-top: 50px;
        margin-left: 200px;
        height: 365px;
    }
    
    </style>
</head>

<body>
    
    <div class="form-wrapper">
        <h2>BASIC CALCULATOR</h2>
        <label>Enter First Number</label>
        <input type="text" id="txt-1">
        <label>Enter Second Number</label>
        <input type="text" id="txt-2">
        <label>The Result is:</label>
        <input type="text" id="txt-3">
        <div class="all-buttons">
        <button onclick="add()"><span>+</span></button>
        <button onclick="subtract()"><span>-</span></button>
        <button onclick="multiply()"><span>*</span></button>
        <button onclick="divide()"><span>/</span></button>
        <button onclick="exponential()"><span>exp</span></button>
    </div>
    </div>




    <script src="main.js"></script>
</body>

</html>